# android-livedata-viewmodel-kotlin-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tos/androidlivedataviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tos/androidlivedataviewmodel/: FirstFragment.kt  MainActivity.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/tos/androidlivedataviewmodel/navigation/: NavigationActivity.kt
app/src/main/java/com/tos/androidlivedataviewmodel/navigation/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/tos/androidlivedataviewmodel/testingCode/: MainActivity.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/tos/androidlivedataviewmodel/testingCode/navigation/: NavigationActivity.kt
app/src/main/java/com/tos/androidlivedataviewmodel/testingCode/testingPart/: MainActivity.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/tos/androidlivedataviewmodel/testingPart/: ConstraintActivity.kt  MainActivity.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_constraint.xml  activity_main.xml  activity_navigation.xml  activity_photo_album.xml  fragment_first.xml  fragment_second.xml  item_photo.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tos/androidlivedataviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
